{
  "name": "canvas-plus-plus",
  "version": "2.8.0",
  "main": "./dist/index.js",
  "description": "오인오인 그림판",
  "license": "MIT",
  "author": {
    "name": "박오인",
    "email": "oein0219@gmail.com"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/pdfkit": "^0.13.5",
    "@types/screenshot-desktop": "^1.12.3",
    "electron": "^32",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2"
  },
  "scripts": {
    "start": "tsc && electron --enable-transparent-visuals --disable-gpu dist/index.js",
    "build": "tsc && electron-builder --win --x64 -w"
  },
  "dependencies": {
    "screenshot-desktop": "^1.15.0"
  },
  "build": {
    "appId": "kr.oein.canvas-plusplus",
    "directories": {
      "output": "releases"
    },
    "win": {
      "defaultArch": "x64",
      "target": [
        "zip"
      ]
    },
    "asarUnpack": [
      "node_modules/screenshot-desktop/lib/win32/screenCapture_1.3.2.bat",
      "node_modules/screenshot-desktop/lib/win32/app.manifest"
    ]
  }
}
